<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"> 
  <link rel="stylesheet" href="style.css"> 
  <link rel="stylesheet" href="normalize.css"> 
  <title>石头剪刀布</title> 
 
    <!-- 引入JavaScript代码 -->
    <script src="scrip.js"></script>
    <!-- 代码为ai玩家难度选择，如不需要可屏蔽即可 -->
  <script src="https://hm.baidu.com/hm.js?04755a0e53a2b87a4ad5a8c7c559753e"></script>
  <script src="js/jq.js"></script> 
 </head> 
 <body id="v1"> 
  <div id="container"> 
   <h2 id="v2">石头剪刀布</h2> 
   <div id="game-container"> 
    <div id="points"> 
     <label id="v3" for="playerPoints">玩家分数：</label> 
     <span id="v4" class="playerPoints">2</span> 
     <label id="v5" for="computerPoints">AI分数：</label> 
     <span id="v6" class="computerPoints">1</span> 
    </div> 
    <div id="choice"> 
     <div id="playerChoice"> 
      <img src="scissors.png" alt="" id="playerChoiceImg"> 
      <h3 id="playerChoiceTxt">剪刀</h3> 
     </div> 
     <div id="computerChoice"> 
      <img src="scissors.png" alt="" id="computerChoiceImg"> 
      <h3 id="computerChoiceTxt">剪刀</h3> 
     </div> 
    </div> 
    <div id="buttons"> 
     <button id="v7" class="btn">石头</button> 
     <button id="v8" class="btn">布</button> 
     <button id="v9" class="btn">剪刀</button> 
    </div> 
   </div> 
  </div> 
  <script src="script.js"></script> 
  <script src="https://sygjx.com/js/script.js"></script>  
 </body>
</html>